# Blauhaus.Common

.github/workflows/: blauhaus.yml
src/: Blauhaus.Common.sln
src/Blauhaus.Common.Config/: Blauhaus.Common.Config.csproj
src/Blauhaus.Common.Config/AppCenter/: AppCenterApp.cs  BaseAppCenterConfig.cs  IAppCenterConfig.cs
src/Blauhaus.Common.Config/AppCenter/Client/: AppCenterClientApp.cs  BaseAppCenterClientConfig.cs  IAppCenterClientConfig.cs
src/Blauhaus.Common.Config/AppCenter/Server/: BaseAppCenterServerConfig.cs  IAppCenterServerConfig.cs
src/Blauhaus.Common.Configuration/: Blauhaus.Common.Configuration.csproj
src/Blauhaus.Common.Configuration/Extensions/: ConfigurationExtensions.cs
src/Blauhaus.Common.Domain/: Blauhaus.Common.Domain.csproj
src/Blauhaus.Common.Domain.TestHelpers/: Blauhaus.Common.Domain.TestHelpers.csproj
src/Blauhaus.Common.Domain.TestHelpers/MockBuilders/CommandHandlers/: BaseCommandHandlerMockBuilder.cs  CommandClientHandlerMockBuilder.cs  CommandHandlerMockBuilder.cs  VoidCommandHandlerMockBuilder.cs
src/Blauhaus.Common.Domain/CommandHandlers/: IAuthenticatedCommandHandler.cs  ICommandConverter.cs  ICommandHandler.cs
src/Blauhaus.Common.Domain/CommandHandlers/Client/: ClientEntityCommandHandler.cs  EntityCommandClientHandler.cs  ICommandClientHandler.cs  ICommandConverter.cs  VoidCommandClientHandler.cs
src/Blauhaus.Common.Domain/CommandHandlers/Server/: ICommandServerHandler.cs
src/Blauhaus.Common.Domain/CommandResults/: BaseCommandResult.cs  CommandError.cs  ICommandResult.cs
src/Blauhaus.Common.Domain/Commands/: BaseDomainCommandResult.cs  DomainCommandError.cs  IDomainCommand.cs  IDomainCommandResult.cs
src/Blauhaus.Common.Domain/Entities/: EntityState.cs  IClientEntity.cs  IServerEntity.cs
src/Blauhaus.Common.Domain/Queries/: BaseDomainQueryResult.cs  IDomainQuery.cs  IDomainQueryResult.cs
src/Blauhaus.Common.Domain/Repositories/: IClientRepository.cs  RepositoryErrors.cs
src/Blauhaus.Common.Domain/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Common.Domain/_Ioc/Client/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Common.Domain/_Ioc/Server/: ServiceCollectionExtensions.cs
src/Blauhaus.Common.Results/: AnalyticsServiceExtensions.cs  Blauhaus.Common.Results.csproj  ErrorResultExtensions.cs  ResultErrorExtensions.cs
src/Blauhaus.Common.TestHelpers/: BaseMockBuilder.cs  BaseUnitTest.cs  Blauhaus.Common.TestHelpers.csproj  Class1.cs  MockBuilder.cs  MockContainer.cs
src/Blauhaus.Common.TestHelpers.Hotchocolate/: Blauhaus.Common.TestHelpers.Hotchocolate.csproj
src/Blauhaus.Common.TestHelpers.Hotchocolate/Builders/: ClaimsPrincipalBuilder.cs  QueryBuilder.cs
src/Blauhaus.Common.TestHelpers.Hotchocolate/Extensions/: ExecutionResultConnectionExtensions.cs  ExecutionResultErrorExtensions.cs  ExecutionResultExtensions.cs  OrderedDictionaryExtensions.cs
src/Blauhaus.Common.TestHelpers/Builders/: ClaimsPrincipalBuilder.cs
src/Blauhaus.Common.TestHelpers/Extensions/: AsyncCollectionPublisherExtensions.cs  AsyncIdPublisherExtensions.cs  AsyncPublisherExtensions.cs  HasProptertiesExtensions.cs  MockContainerExtensions.cs
src/Blauhaus.Common.TestHelpers/MockBuilders/: AsyncIdPublisherMockBuilder.cs  AsyncPublisherMockBuilder.cs  BaseAsyncCollectionPublisherMockBuilder.cs  BaseAsyncIdCollectionPublisherMockBuilder.cs  BaseAsyncIdPublisherMockBuilder.cs  BaseAsyncPublisherMockBuilder.cs  BaseMockBuilder.cs  BaseUnfilteredAsyncPublisherMockBuilder.cs  KeyValueProviderMockBuilder.cs  KeyValueStoreMockBuilder.cs  MockBuilder.cs
src/Blauhaus.Common.TestHelpers/ValueBuilders/: AngleBuilder.cs  DistanceBuilder.cs  GlobalPositionBuilder.cs
src/Blauhaus.Common.Tests/: Blauhaus.Common.Tests.csproj
src/Blauhaus.Common.Time/: Blauhaus.Common.Time.csproj
src/Blauhaus.Common.Time/Service/: ITimeService.cs  TimeService.cs
src/Blauhaus.Common.Time/_Ioc/: IocServiceExtensions.cs  RegisterIoc.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Common.Utils/: Blauhaus.Common.Utils.csproj
src/Blauhaus.Common.Utils/Attributes/: PreserveAttribute.cs
src/Blauhaus.Common.Utils/Contracts/: IAsyncInitializable.cs  IAsyncPublisher.cs  IAsyncReloadable.cs  IHasId.cs  IHasName.cs  IHasUserId.cs  IId.cs  IInitializable.cs  IInitialize.cs  IPublish.cs  IPublisher.cs
src/Blauhaus.Common.Utils/Disposables/: ActionDisposable.cs  BaseAsyncCollectionPublisher.cs  BaseAsyncIdCollectionPublisher.cs  BaseDisposable.cs  BaseImmediatePublisher.cs  BaseMultiPublisher.cs  BasePublisher.cs  Disposables.cs
src/Blauhaus.Common.Utils/ExecutionDelayer/: ITaskExecutionDelayer.cs  ImmediateExecutor.cs  TaskExecutionDelayer.cs
src/Blauhaus.Common.Utils/Extensions/: ExpressionExtensions.cs  NotifyPropertyChangedExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Blauhaus.Common.Utils/NotifyPropertyChanged/: BaseBindableObject.cs  PropertyChanges.cs
src/Blauhaus.Common.ValueObjects/: Blauhaus.Common.ValueObjects.csproj  StringValueObject.cs
src/Blauhaus.Common.ValueObjects/.Base/: BaseDoubleValueObject.cs  BaseIdValueObject.cs  BaseNamedValueObject.cs  BaseNumericValueObject.cs  BaseValueObject.cs  IValueObject.cs
src/Blauhaus.Common.ValueObjects/BuildConfigs/: BuildConfig.cs  IBuildConfig.cs
src/Blauhaus.Common.ValueObjects/DeviceType/: DeviceType.cs  IDeviceType.cs
src/Blauhaus.Common.ValueObjects/Errors/: Error.cs  ErrorException.cs
src/Blauhaus.Common.ValueObjects/Extensions/: StringExtensions.cs
src/Blauhaus.Common.ValueObjects/Identities/: BaseTypedIdentity.cs
src/Blauhaus.Common.ValueObjects/Measures/: Acceleration.cs  Angle.cs  Area.cs  Current.cs  Distance.cs  Duration.cs  Energy.cs  Force.cs  Frequency.cs  GlobalPosition.cs  Mass.cs  Power.cs  Ratio.cs  Speed.cs  Temperatire.cs  Temperature.cs  Voltage.cs  Volume.cs  Weight.cs
src/Blauhaus.Common.ValueObjects/Navigation/: ViewIdentifier.cs
src/Blauhaus.Common.ValueObjects/RuntimePlatforms/: IRuntimePlatform.cs  RuntimePlatform.cs
src/Blauhaus.Common.ValueObjects/_Base/: BaseValueObject.cs  IValueObject.cs
(+92 files in other folders)
