<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\BindableObjectTests\.Sut\TestBindableObject.cs" />
    <Compile Include="Tests\BasePublisherTests\.Sut\TestBasePublisher.cs" />
    <Compile Include="Tests\BasePublisherTests\.Sut\TestObject.cs" />
    <Compile Include="Tests\ValueObjectTests\.Base\BaseValueObjectEqualtyTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.1.0" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.4.4" />
    <PackageReference Include="nunit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Common.TestHelpers\Blauhaus.Common.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.Common.Utils\Blauhaus.Common.Utils.csproj" />
    <ProjectReference Include="..\Blauhaus.Common.ValueObjects\Blauhaus.Common.ValueObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\ValueObjectTests\GlobalPositionTests\" />
    <Folder Include="Tests\ValueObjectTests\ViewIdentifierTests\" />
  </ItemGroup>

</Project>
