<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="0.8.6" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.9.0" />
  </ItemGroup>

</Project>
