<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include=".Base\BaseIdValueObject.cs" />
    <Compile Include=".Base\BaseNamedValueObject.cs" />
    <Compile Include=".Base\BaseValueObject.cs" />
    <Compile Include=".Base\IValueObject.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Common.Abstractions\Blauhaus.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
